<!DOCTYPE html>
<html>
    <head>
        <title>2x2 saskiu lenta</title>
    </head>
    <body style="background: #FFEB3B;">
        <div style="display: inline-block; float: left; width: 50%;">
            <div style="height: 95px; background: white;">kaires - virsus</div>
            <div style="height: 95px; background: black; color: white;">kaires - apacia</div>
        </div>
        <div style="display: inline-block; float: left; width: 50%;">
            <div style="height: 95px; background: black; color: white;">desines - virsus</div>
            <div style="height: 95px; background: white;">desines - apacia</div>
        </div>
    </body>
</html>